<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/marksa/Downloads/pseudokeu.dbg.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Pseudokeu/psk.dbg.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Pseudokeu/src&lt;mhs.pseudokeu{Launcher.java[Launcher" manifestLocation="/Pseudokeu/psk.dbg.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Pseudokeu/src"/>
        <folder path="/Pseudokeu/savedGames"/>
        <file path="/Pseudokeu/.classpath"/>
        <file path="/Pseudokeu/.project"/>
    </selectedElements>
</jardesc>
