############################################################
#
#  	  Knapsack Logging Configuration File
#
#  You can use a different file by specifying a filename
#  with the java.util.logging.config.file system property:
#    java -Djava.util.logging.config.file=myfile
#
# >> ALL THESE SETTINGS CAN BE OVERRIDDEN FROM SOURCE CODE
#    e.g. KnapLog.java
#
############################################################

############################################################
#
#  	Global properties
#
############################################################

# "handlers" specifies a comma separated list of log Handler classes.
# These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler.

# ONLY USE THE FILE HANDLER CREATED IN THE PROGRAM CODE
#handlers = java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead:
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across all loggers.
# For any given facility this global level can be overriden by a facility specific level.
# Note that the ConsoleHandler also has a separate level setting to limit messages printed to the console.
.level = CONFIG

############################################################
#
# Handler specific properties.
# Describes specific configuration info for Handlers.
#
############################################################

# Limit messages printed on the console to XXX and above
java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = mhs.knapsack.KnapFormatter

# default file output is in logs folder
java.util.logging.FileHandler.pattern = logs/KnapsackNew%u-%g.xml
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 99
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

############################################################
#
# Facility specific properties.
# Provides extra control for each logger.
#
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE messages:
# com.xyz.foo.level = SEVERE
